# Easy load .bashrc
alias sbrc='source ~/.bashrc'

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"


# Sudo aliases
alias sudo='sudo '
alias _='sudo'

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color"
else # OS X `ls`
    colorflag="-G"
fi

# List all files and directories colorized in columns
alias l="ls -CF ${colorflag}"

#Lis all files and directories including hidden in colums
alias la="ls -A ${colorflag}"

# List all files colorized in long format, including dot files
alias ll="ls -laF ${colorflag}"

# List only directories
alias lsd='ls -l ${colorflag} | grep "^d"'

# List all by date
alias lrt='ls -lrt'

# Always use color output for `ls`
alias ls="command ls ${colorflag}"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# Always use colordiff
alias diff="colordiff"

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias -- -='cd -'
alias ~='cd ~' #Probably is faster to type cd
alias cd..='cd ..'

# Remove things
alias rmr='rm -r'
alias rmrf='rm -rf'

# Shortcuts
alias c='cd'
alias h='history'
alias v='vim'
alias o='open'
alias oo='open .'
alias i='ipython'
alias g='git'
alias k='clear'

alias db='cd ~/Dropbox'
alias dl='cd ~/Downloads'
alias dev='cd ~/Development'

# brew aliases
alias bup='brew update && brew upgrade'
alias bout='brew outdated'
alias bin='brew install'
alias brm='brew uninstall'
alias bls='brew list'
alias bsr='brew search'
alias binf='brew info'
alias bdr='brew doctor'


# git alias
alias gs='git status'
alias gst='git status'
alias gss='git status -s'
alias ga='git add'
alias gr='git rm'
alias gc='git commit'
alias gca='git commit -a'
alias gb='git branch'
alias gba='git branch -a'
alias gdel='git branch -D'
alias gco='git checkout'
alias gd='git diff'
alias gdc='git diff --cached'
alias gds='git diff --stat'
alias gdh='git diff HEAD'
alias gf='git fetch'
alias gg='git grep --color -n'
alias ggi='git grep --color --break --heading --line-number'
alias gsa='git submodule add'
alias gl='git log'
alias glp='git log -p'
alias gls='git log --stat'
alias gll="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
alias glw='git log --author="`git config --get user.name`" --format="- %B" --since=-7days --reverse | grep -v "^$" | grep "^[-* ]" | sed "s/^\([^-]\)/  \1/"'

# Hack to fix issues with autocompletion using aliases
__define_git_completion () {
eval "
    _git_$2_shortcut () {
        COMP_LINE=\"git $2\${COMP_LINE#$1}\"
        let COMP_POINT+=$((4+${#2}-${#1}))
        COMP_WORDS=(git $2 \"\${COMP_WORDS[@]:1}\")
        let COMP_CWORD+=1

        local cur words cword prev
        _get_comp_words_by_ref -n =: cur words cword prev
        _git_$2
    }
"
}

__git_shortcut () {
    type _git_$2_shortcut &>/dev/null || __define_git_completion $1 $2
    alias $1="git $2 $3"
    complete -o default -o nospace -F _git_$2_shortcut $1
}

__git_shortcut  gs    status
__git_shortcut  gst   status
__git_shortcut  gss   status -s
__git_shortcut  ga    add
__git_shortcut  gc    commit
__git_shortcut  gca   commit -a
__git_shortcut  gb    branch
__git_shortcut  gba   branch -a
__git_shortcut  gdel  branch -D
__git_shortcut  gco   checkout
__git_shortcut  gd    diff
__git_shortcut  gdc   diff --cached
__git_shortcut  gds   diff --stat
__git_shortcut  gdh   diff HEAD
__git_shortcut  gf    fetch
__git_shortcut  gl    log
__git_shortcut  glp   log -p
__git_shortcut  gls   log --stat
__git_shortcut  gr    rm
__git_shortcut  gg    grep --color -n
__git_shortcut  ggi   grep --color --break --heading --line-number
__git_shortcut  gsa   submodule add

# Only OSX stuff
if [ "$(uname)" == "Darwin" ]; then
    # Recursively delete `.DS_Store` files
    alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

    # Aliases for gnu utilies installed with brew
    # printf
    for command in base64 basename cat chcon chgrp chmod chown chroot cksum comm \
        cp csplit cut date dd df dir dircolors dirname du echo env expand expr factor \
        false fmt fold groups head hostid id install join kill link ln logname ls \
        md5sum mkdir mkfifo mknod mktemp mv nice nl nohup od paste pathchk pinky pr \
        printenv ptx pwd readlink rm rmdir runcon seq sha1sum sha224sum \
        sha256sum sha384sum sha512sum shred shuf sleep sort split stat stty sum sync \
        tac tail tee test touch tr true tsort tty uname unexpand uniq unlink uptime \
        users vdir wc who whoami yes "["; do
        # Check if it's proper programm
	if type -p /usr/local/bin/g$command > /dev/null; then
            alias $command="/usr/local/bin/g$command"
        fi
    done

    alias mvim="open -a MacVim.app"
fi
