for file in $HOME/.{bash_export,bash_prompt,bash_aliases,bash_functions}; do
    [ -r "$file" ] && source "$file"
done

misc_files=$HOME/.bash_misc/*
for file in $misc_files ; do
    . $file
done

#Avoid loops when loading bash_completion from brew
if which brew >/dev/null 2>&1; then
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
  fi
  if [ -f $(brew --prefix)/share/python/virtualenvwrapper.sh ]; then
    . $(brew --prefix)/share/python/virtualenvwrapper.sh
  fi
else
  if [ -f $HOME/.dotfiles/bash/git_completion.bash ]; then
    . $HOME/.dotfiles/bash/git_completion.bash
  fi
  if [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
    . /usr/local/bin/virtualenvwrapper.sh
  fi
fi

[ -z "$TMUX" ] && export TERM=xterm-256color

# append to the history file, don't overwrite it
shopt -s histappend
# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize
