# Creates a directory and cd inside
function mkcd() {
  mkdir -p "$1"
  cd "$1";
}

# One command to extract them all...
# From bash-it
# https://github.com/revans/bash-it
extract () {
  if [ $# -ne 1 ]
  then
    echo "Error: No file specified."
    return 1
  fi
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2) tar xvjf $1   ;;
            *.tar.gz)  tar xvzf $1   ;;
            *.bz2)     bunzip2 $1    ;;
            *.rar)     unrar x $1    ;;
            *.gz)      gunzip $1     ;;
            *.tar)     tar xvf $1    ;;
            *.tbz2)    tar xvjf $1   ;;
            *.tgz)     tar xvzf $1   ;;
            *.zip)     unzip $1      ;;
            *.Z)       uncompress $1 ;;
            *.7z)      7z x $1       ;;
            *)         echo "'$1' cannot be extracted via extract" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# ls archives (inspired by `extract`)
lsz() {
    if [ $# -ne 1 ]
    then
        echo "lsz filename.[tar,tgz,gz,zip,etc]"
        return 1
    fi
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2|*.tar.gz|*.tar|*.tbz2|*.tgz) tar tvf $1;;
            *.zip)  unzip -l $1;;
            *)      echo "'$1' unrecognized." ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
